pages:
  stage: deploy
  image: alpine
  script:
  - echo "${PUB_ARTIFACT}"
  - mkdir .public
  - wget $PUB_ARTIFACT -O publish.zip
  - unzip publish.zip -d .public
  - mv .public public
  - exit 0
  artifacts:
    paths:
    - public
  only:
    refs:
      - master
    variables:
      - $PUB_ARTIFACT
